<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ='widtth=device-width, initial-scale=1.0'>
    <title>First web page </title>
</head>
<body>
   <h1>My name is Valerii</h1> 
   <h2>I am from Ukraine</h2>
   <h3>fkdsmkp</h3>
   <h4>a[dfmm[das.v</h4>
   <h5>ijfdsokmkdsomg</h5>
   <h6>fklmdkpbmdskbmksl</h6>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Excepturi corporis id, tempora distinctio tenetur debitis laboriosam quia neque atque quae quos voluptas 
    est laborum! Deserunt quasi beatae accusamus ab quia?</p>
    <img src="Без названия.jpg" alt="car">
</body>
</html>